Repository: valleox/hustfootball
Catalog: web/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: access attempt
zh_hans: 登录失败记录

source: access attempts
zh_hans: 登录失败记录

source: access failure
zh_hans: 登录失败日志

source: access failures
zh_hans: 登录失败日志

source: access log
zh_hans: 登录日志

source: access logs
zh_hans: 登录日志

source: access attempt expiration
zh_hans: 登录失败记录有效期

source: access attempt expirations
zh_hans: 登录失败记录有效期

source: Access Attempt
zh_hans: 登录失败记录

source: Access lock out
zh_hans: 登录锁定

source: Account locked: too many login attempts. Please try again later.
zh_hans: 账号已锁定：登录失败次数过多，请稍后再试。

source: Attempt Remaining
zh_hans: 剩余尝试次数

source: Attempt Time
zh_hans: 尝试时间

source: Clean up expired attempts
zh_hans: 清理过期记录

source: Expires At
zh_hans: 过期时间

source: Failed Logins
zh_hans: 失败次数

source: Form Data
zh_hans: 表单数据

source: GET Data
zh_hans: GET 数据

source: HTTP Accept
zh_hans: HTTP Accept 请求头

source: IP Address
zh_hans: IP 地址

source: Locked Out
zh_hans: 已锁定

source: Logout Time
zh_hans: 退出时间

source: Meta Data
zh_hans: 请求元数据

source: Not set
zh_hans: 未设置

source: POST Data
zh_hans: POST 数据

source: Path
zh_hans: 路径

source: Session key hash (sha256)
zh_hans: 会话密钥哈希（SHA-256）

source: The time when access attempt expires and is no longer valid.
zh_hans: 该记录过期失效的时间。

source: User Agent
zh_hans: 浏览器标识

source: Username
zh_hans: 用户名

source: Authentication and Authorization
zh_hans: 账号与角色

source: group
zh_hans: 角色

source: groups
zh_hans: 角色

source: The groups this user belongs to. A user will get all permissions granted to each of their groups.
zh_hans: 该账号所属的角色。账号会获得所属角色的全部权限。
